{
    "name": "id5-web/polylang-pro",
    "description": "",
    "keywords": ["wordpress", "plugin"],
    "homepage": "https://bitbucket.org/id5-web/polylang-pro",
    "authors": [
      {
        "name": "polylang pro",
        "homepage": "https://id5.com.br"
      }
    ],
    "type": "wordpress-plugin",
    "require": {
      "php": ">=5.6"
    }
  }
